========================================================================
======================= Запущена модель ================================
========================================================================
	
Параметры модели:	
	
Количество магазинов: 2	
	
МО дневного спроса в i-ом магазине: 20	
	
СКО дневного спроса в i-ом магазине: 4	
	
Точка восстановления: 30	
	
Объем восстановления: 100	
	
Начальное состояние модели:	
===============================================================================
К1: Окончание рабочего дня 0
Текущий объем товара в первом магазине: 100;  во втором магазине: 100
Текущий объем спроса в первом магазине: 0;  во втором магазине: 0
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 0;  во втором магазине: 0
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 1	K1		1		
===============================================================================
К1: Окончание рабочего дня 1
Текущий объем товара в первом магазине: 70;  во втором магазине: 72
Текущий объем спроса в первом магазине: 30;  во втором магазине: 28
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 70;  во втором магазине: 72
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 3	K1		2		
===============================================================================
К1: Окончание рабочего дня 2
Текущий объем товара в первом магазине: 56;  во втором магазине: 52
Текущий объем спроса в первом магазине: 14;  во втором магазине: 20
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 56;  во втором магазине: 52
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 6	K1		3		
===============================================================================
К1: Окончание рабочего дня 3
Текущий объем товара в первом магазине: 48;  во втором магазине: 34
Текущий объем спроса в первом магазине: 8;  во втором магазине: 18
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 48;  во втором магазине: 34
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 10	K1		4		
===============================================================================
К1: Окончание рабочего дня 4
Текущий объем товара в первом магазине: 37;  во втором магазине: 16
Текущий объем спроса в первом магазине: 11;  во втором магазине: 18
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 37;  во втором магазине: 16
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 15	K1		5		
+ 23	K2		8		1	
===============================================================================
К1: Окончание рабочего дня 5
Текущий объем товара в первом магазине: 22;  во втором магазине: 16
Текущий объем спроса в первом магазине: 15;  во втором магазине: 17
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 22;  во втором магазине: 16
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 1
Была ли подана заявка в первом магазине: False;  во втором магазине: True
Количество поданных заявок в первом магазине: 0;  во втором магазине: 1
===============================================================================
+ 21	K1		6		
+ 30	K2		9		1	
===============================================================================
К1: Окончание рабочего дня 6
Текущий объем товара в первом магазине: 2;  во втором магазине: 16
Текущий объем спроса в первом магазине: 20;  во втором магазине: 24
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 2;  во втором магазине: 16
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 8
Была ли подана заявка в первом магазине: False;  во втором магазине: True
Количество поданных заявок в первом магазине: 0;  во втором магазине: 3
===============================================================================
+ 28	K1		7		
===============================================================================
К2: Пополнение товарного запаса в магазине 2
Номер дня подачи заявки: 5
Текущий объем товара в магазине: 116
Объем поставки (восстановления) товара в магазин: 100
===============================================================================
+ 37	K2		9		0	
===============================================================================
К1: Окончание рабочего дня 7
Текущий объем товара в первом магазине: 2;  во втором магазине: 98
Текущий объем спроса в первом магазине: 19;  во втором магазине: 18
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 2;  во втором магазине: 98
Текущий объем неудовлетворенного спроса в первом магазине: 17;  во втором магазине: 8
Была ли подана заявка в первом магазине: True;  во втором магазине: False
Количество поданных заявок в первом магазине: 1;  во втором магазине: 5
===============================================================================
+ 36	K3		8		
	
	
	
===============================================================================
К3: Окончание фикс. интервала времени сбора статистики по объему поставок (7 д.)
===============================================================================
============Статистические результаты моделирования============================
===============================================================================
Суммарный объем пролежанного товара в первом:237 во втором: 304
Суммарный объем неуд.спроса в первом:17 во втором: 17
Суммарный объем потерь от подачи заявки в первом:1 во втором: 5
	
Сбор статистики средней дневной потери по отдельным составляющим (руб): 
  в системе: -----------------------------------------------------
       потери от пролеживания товара:       386,428571428571
       потери от неудовлетворенного спроса: 38,8571428571429
       потери от подачи заявки:             2,57142857142857
  в первом магазине: ---------------------------------------------
       потери от пролеживания товара:       169,285714285714
           макс:    70
           мин:     2
       потери от неудовлетворенного спроса: 19,4285714285714
           макс:    17
           мин:     17
       потери от подачи заявки:             0,428571428571429
           макс:    0
           мин:     0
  во втором магазине: ---------------------------------------------
       потери от пролеживания товара:       217,142857142857
           макс:    98
           мин:     16
       потери от неудовлетворенного спроса: 19,4285714285714
           макс:    8
           мин:     1
       потери от подачи заявки:             2,14285714285714
           макс:    0
           мин:     0
	
Суммарный объем спроса на товар (ед.т.)	
в первом магазине: 117  во втором магазине: 143
	
Суммарное количество пролежанного товара (ед.т.)	
в первом магазине: 237  во втором магазине: 304
	
Суммарные дневные потери от пролеживания товара (руб)	
в первом магазине: 1185  во втором магазине: 1520
	
Суммарные дневные потери от неудовлетворенного спроса (руб)	
в первом магазине: 136  во втором магазине: 136
	
Суммарные дневные потери от подачи заявок (руб)	
в первом магазине: 3  во втором магазине: 15
	
Суммарные дневные потери торговой системы (руб): 2995
	
Суммарный объем поставленного товара из ОС (ед.т.) 
в первый магазин: 100   во второй магазин: 500
	
