========================================================================
======================= Запущена модель ================================
========================================================================
	
Параметры модели:	
	
Количество магазинов: 2	
	
МО дневного спроса в i-ом магазине: 20	
	
СКО дневного спроса в i-ом магазине: 1	
	
Точка восстановления: 30	
	
Объем восстановления: 100	
	
Начальное состояние модели:	
SVP[i] = 0	SVNS[i] = 0	SKZ[i] = 0	VTT[i] = 100	Flag[i] = False	  SVST = 0	
	
==============================================================
	
+ 1	K1		1		
+ 3	K1		2		
+ 6	K1		3		
+ 10	K1		4		
+ 15	K1		5		
+ 21	K1		6		
+ 29	K2		8		0	
+ 30	K2		9		1	
+ 28	K1		7		
+ 37	K2		9		0	
+ 38	K2		10		1	
+ 36	K1		8		
+ 45	K1		9		
+ 55	K1		10		
+ 66	K1		11		
+ 78	K1		12		
+ 91	K1		13		
+ 105	K1		14		
+ 120	K3		15		
	
К3: Окончание фикс. интервала времени сбора статистики по объему поставок (14 д.)
	
	
===============================================================================
============ Статистические результаты моделирования ==========================
===============================================================================
	
1. Сбор статистики средней дневной потери по каждому магазину (руб)	
   в первом магазине:  417,142857142857
   во втором магазине: 387,142857142857
	
2. Сбор статистики средней дневной потери по всей системе (руб): 804,285714285714
	
3. Сбор статистики средней дневной потери по отдельным составляющим (руб): 
  в системе: -----------------------------------------------------
       потери от пролеживания товара:       423,857142857143
       потери от неудовлетворенного спроса: 313
       потери от подачи заявки:             67,4285714285714
  в первом магазине: ---------------------------------------------
       потери от пролеживания товара:       213,428571428571
       потери от неудовлетворенного спроса: 170
       потери от подачи заявки:             33,7142857142857
  во втором магазине: ---------------------------------------------
       потери от пролеживания товара:       210,428571428571
       потери от неудовлетворенного спроса: 143
       потери от подачи заявки:             33,7142857142857
	
Суммарный объем спроса на товар (ед.т.)	
в первом магазине: 273  во втором магазине: 276
в системе: 549
	
Суммарные дневные потери от пролеживания товара (руб)	
в первом магазине: 2988  во втором магазине: 2946
в системе: 5934
	
Суммарные дневные потери от неудовлетворенного спроса (руб)	
в первом магазине: 2380  во втором магазине: 2002
в системе: 4382
	
Суммарные дневные потери от подачи заявок (руб)	
в первом магазине: 472  во втором магазине: 472
в системе: 944
	
Суммарные дневные потери торговой системы (руб): 11260
	
Суммарный объем поставленного товара из ОС (ед.т.) 
в первый магазин: 200   во второй магазин: 200
в системе: 400
	
