==============================================================
======================= Запущена модель ======================
==============================================================
	
Параметры модели:	
	
Количество магазинов:2	
	
МО дневного спроса в i-ом магазине:20	
	
СКО дневного спроса в i-ом магазине:4	
	
Точка восстановления:30	
	
Объем восстановления:100	
	
Начальное состояние модели:	
SVP[i] = 0	SVNS[i] = 0	SKZ[i] = 0	VTT[i] = 100	Flag[i] = False	  SVST = 0	
	
==============================================================
	
==============================================================
Номер дня: 0
Текущий объем товара в первом магазине: 100;  во втором магазине: 100
Текущий объем спроса в первом магазине: 0;  во втором магазине: 0
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 0;  во втором магазине: 0
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 1	K1		1		
==============================================================
Номер дня: 1
Текущий объем товара в первом магазине: 76;  во втором магазине: 73
Текущий объем спроса в первом магазине: 24;  во втором магазине: 27
Суммарный объем спроса за день: 51
Текущий объем пролёжанного товара в первом магазине: 76;  во втором магазине: 73
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 3	K1		2		
==============================================================
Номер дня: 2
Текущий объем товара в первом магазине: 50;  во втором магазине: 46
Текущий объем спроса в первом магазине: 26;  во втором магазине: 27
Суммарный объем спроса за день: 53
Текущий объем пролёжанного товара в первом магазине: 50;  во втором магазине: 46
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 6	K1		3		
==============================================================
Номер дня: 3
Текущий объем товара в первом магазине: 20;  во втором магазине: 25
Текущий объем спроса в первом магазине: 30;  во втором магазине: 21
Суммарный объем спроса за день: 51
Текущий объем пролёжанного товара в первом магазине: 20;  во втором магазине: 25
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 10	K1		4		
+ 16	K2		6		0	
==============================================================
Номер дня: 4
Текущий объем товара в первом магазине: 20;  во втором магазине: 6
Текущий объем спроса в первом магазине: 23;  во втором магазине: 19
Суммарный объем спроса за день: 42
Текущий объем пролёжанного товара в первом магазине: 20;  во втором магазине: 6
Текущий объем неудовлетворенного спроса в первом магазине: 3;  во втором магазине: 0
Была ли подана заявка в первом магазине: True;  во втором магазине: False
Количество поданных заявок в первом магазине: 1;  во втором магазине: 0
==============================================================
+ 15	K1		5		
+ 22	K2		7		0	
+ 23	K2		8		1	
==============================================================
Номер дня: 5
Текущий объем товара в первом магазине: 20;  во втором магазине: 6
Текущий объем спроса в первом магазине: 29;  во втором магазине: 26
Суммарный объем спроса за день: 55
Текущий объем пролёжанного товара в первом магазине: 20;  во втором магазине: 6
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 20
Была ли подана заявка в первом магазине: True;  во втором магазине: True
Количество поданных заявок в первом магазине: 2;  во втором магазине: 1
==============================================================
+ 21	K1		6		
==============================================================
Номер дня подачи заявки: 4
из магазина 1
Текущий объем товара в магазине: 120
Объем поставки (восстановления) товара в магазин: 100
==============================================================
+ 30	K2		9		1	
==============================================================
Номер дня: 6
Текущий объем товара в первом магазине: 90;  во втором магазине: 6
Текущий объем спроса в первом магазине: 30;  во втором магазине: 19
Суммарный объем спроса за день: 49
Текущий объем пролёжанного товара в первом магазине: 90;  во втором магазине: 6
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 13
Была ли подана заявка в первом магазине: False;  во втором магазине: True
Количество поданных заявок в первом магазине: 2;  во втором магазине: 2
==============================================================
+ 28	K1		7		
==============================================================
Номер дня подачи заявки: 5
из магазина 1
Текущий объем товара в магазине: 190
Объем поставки (восстановления) товара в магазин: 100
==============================================================
==============================================================
Номер дня подачи заявки: 5
из магазина 2
Текущий объем товара в магазине: 106
Объем поставки (восстановления) товара в магазин: 100
==============================================================
==============================================================
Номер дня: 7
Текущий объем товара в первом магазине: 167;  во втором магазине: 81
Текущий объем спроса в первом магазине: 23;  во втором магазине: 25
Суммарный объем спроса за день: 48
Текущий объем пролёжанного товара в первом магазине: 167;  во втором магазине: 81
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 13
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 2;  во втором магазине: 2
==============================================================
+ 36	K1		8		
	
==============================================================
============Статистические результаты моделирования===========
==============================================================
	
Суммарные дневные потери от пролеживания товара	
в первом магазине: 835  во втором магазине: 405
	
Суммарные дневные потери от неудовлетворенного спроса	
в первом магазине: 72  во втором магазине: 104
	
Суммарные дневные потери от подачи заявок	
в первом магазине: 6  во втором магазине: 6
	
Суммарные дневные потери торговой системы: 1428
	
==============================================================
	
Средние дневные потери от пролеживания товара за день	
в первом магазине: 119,285714285714  во втором магазине: 57,8571428571429
	
Средние дневные потери от неудовлетворенного спроса за день	
в первом магазине: 10  во втором магазине: 14
	
Средние дневные потери от подачи заявок за день	
в первом магазине: 0  во втором магазине: 0
	
Суммарные средние дневные потери торговой системы за день: 201,142857142857
