========================================================================
======================= Запущена модель ================================
========================================================================
Параметры модели:	
Количество магазинов: 2	
МО дневного спроса в i-ом магазине: 36	
СКО дневного спроса в i-ом магазине: 4	
Точка восстановления: 30	
Объем восстановления: 100	
Потери от хранения пролежанной продукции PP: 10	
Потери от нереализованной прибыли PNP: 140	
Потери от подачи заявки на пополнение товарного запаса PPZ: 1440	
Фиксированный интервал времени TF: 7 дн.	
Время прогона имитационной модели TP: 28	
	
Начальное состояние модели:	
SVP[0,0]	SVNS[0,0]	SKZ[0,0]	VTT[100,100]	Flag[0,0]	
	
	
+ 1	K1		1		
+ 2	K1		2		VS[32,36]	
SVP[68,64]	SVNS[0,0]	SKZ[0,0]	VTT[68,64]	Flag[0,0]	
	
	
+ 3	K1		3		VS[36,30]	
SVP[32,34]	SVNS[0,0]	SKZ[0,0]	VTT[32,34]	Flag[0,0]	
	
	
+ 8	K2		5		0	
+ 9	K2		6		1	
+ 4	K1		4		VS[39,36]	
SVP[32,34]	SVNS[7,2]	SKZ[1,1]	VTT[32,34]	Flag[1,1]	
	
	
+ 5	K1		5		VS[31,33]	
SVP[1,1]	SVNS[7,2]	SKZ[1,1]	VTT[1,1]	Flag[1,1]	
	
	
+ 12	K2		7		0	
+ 13	K2		8		1	
+ 6	K1		6		VS[26,40]	
SVP[1,1]	SVNS[25,39]	SKZ[2,2]	VTT[1,1]	Flag[1,1]	
	
	
+ 13	K2		7		0	
+ 12	K2		6		1	
+ 7	K1		7		VS[32,37]	
+ 6	K3		1		0	0	
SVP[1,1]	SVNS[31,36]	SKZ[3,3]	VTT[1,1]	Flag[1,1]	
	
	
TF №: 0		SVST: 0		SVSTP: 0	
+ 15	K2		8		0	
+ 15	K2		8		1	
+ 8	K1		8		VS[39,26]	
SVP[1,1]	SVNS[38,25]	SKZ[4,4]	VTT[1,1]	Flag[1,1]	
	
	
+ 18	K2		10		1	
+ 9	K1		9		VS[36,35]	
SVP[65,1]	SVNS[38,34]	SKZ[4,5]	VTT[65,1]	Flag[0,1]	
	
	
+ 10	K1		10		VS[35,39]	
SVP[30,62]	SVNS[38,34]	SKZ[4,5]	VTT[30,62]	Flag[0,0]	
	
	
+ 22	K2		12		0	
+ 11	K1		11		VS[33,37]	
SVP[30,25]	SVNS[3,34]	SKZ[5,5]	VTT[30,25]	Flag[1,0]	
	
	
+ 23	K2		12		0	
+ 23	K2		12		1	
+ 12	K1		12		VS[32,34]	
SVP[30,25]	SVNS[2,9]	SKZ[6,6]	VTT[30,25]	Flag[1,1]	
	
	
+ 13	K1		13		VS[35,39]	
SVP[95,86]	SVNS[2,9]	SKZ[6,6]	VTT[95,86]	Flag[0,0]	
	
	
+ 14	K1		14		VS[37,34]	
+ 13	K3		2		0	600	
SVP[158,152]	SVNS[2,9]	SKZ[6,6]	VTT[158,152]	Flag[0,0]	
	
	
TF №: 0		SVST: 0		SVSTP: 600	
+ 15	K1		15		VS[31,35]	
SVP[127,117]	SVNS[2,9]	SKZ[6,6]	VTT[127,117]	Flag[0,0]	
	
	
+ 16	K1		16		VS[37,29]	
SVP[190,188]	SVNS[2,9]	SKZ[6,6]	VTT[190,188]	Flag[0,0]	
	
	
+ 17	K1		17		VS[30,35]	
SVP[160,153]	SVNS[2,9]	SKZ[6,6]	VTT[160,153]	Flag[0,0]	
	
	
+ 18	K1		18		VS[30,38]	
SVP[130,115]	SVNS[2,9]	SKZ[6,6]	VTT[130,115]	Flag[0,0]	
	
	
+ 19	K1		19		VS[41,39]	
SVP[89,176]	SVNS[2,9]	SKZ[6,6]	VTT[89,176]	Flag[0,0]	
	
	
+ 20	K1		20		VS[34,37]	
SVP[55,139]	SVNS[2,9]	SKZ[6,6]	VTT[55,139]	Flag[0,0]	
	
	
+ 21	K1		21		VS[40,35]	
+ 20	K3		3		600	300	
SVP[15,104]	SVNS[2,9]	SKZ[6,6]	VTT[15,104]	Flag[0,0]	
	
	
TF №: 0		SVST: 0		SVSTP: 300	
+ 43	K2		22		0	
+ 22	K1		22		VS[31,38]	
SVP[15,66]	SVNS[16,9]	SKZ[7,6]	VTT[15,66]	Flag[1,0]	
	
	
+ 23	K1		23		VS[32,36]	
SVP[83,30]	SVNS[16,9]	SKZ[7,6]	VTT[83,30]	Flag[0,0]	
	
	
+ 24	K1		24		VS[36,40]	
SVP[147,90]	SVNS[16,9]	SKZ[7,6]	VTT[147,90]	Flag[0,0]	
	
	
+ 25	K1		25		VS[34,40]	
SVP[113,50]	SVNS[16,9]	SKZ[7,6]	VTT[113,50]	Flag[0,0]	
	
	
+ 26	K1		26		VS[42,32]	
SVP[71,18]	SVNS[16,9]	SKZ[7,6]	VTT[71,18]	Flag[0,0]	
	
	
+ 53	K2		27		1	
+ 27	K1		27		VS[36,37]	
SVP[35,18]	SVNS[16,19]	SKZ[7,7]	VTT[35,18]	Flag[0,1]	
	
	
+ 55	K2		28		0	
+ 54	K2		27		1	
+ 28	K1		28		VS[36,37]	
+ 27	K3		4		300	300	
SVP[35,18]	SVNS[1,19]	SKZ[8,8]	VTT[35,18]	Flag[1,1]	
	
	
TF №: 0		SVST: 0		SVSTP: 300	
+ 58	K2		30		1	
SVP[5,18]	SVNS[1,13]	SKZ[8,9]	VTT[5,18]	Flag[1,1]	
	
	
===============================================================================
============ Статистические результаты моделирования ==========================
===============================================================================
	
======= I. Сбор статистики средней дневной потери торговой системы ============
	
1. Сбор статистики средней дневной потери по каждому магазину (руб)	
   в первом магазине:  2584,28571428571
   во втором магазине: 3061,07142857143
	
2. Сбор статистики средней дневной потери по всей системе (руб): SSDS = 5645,35714285714
	
3. Сбор статистики средней дневной потери по отдельным составляющим (руб): 
  в системе: -----------------------------------------------------
       потери от пролеживания товара:       1286,07142857143
       потери от неудовлетворенного спроса: 3485
       потери от подачи заявки:             874,285714285714
  в первом магазине: ---------------------------------------------
       потери от пролеживания товара SDP_VP[0] = 647,857142857143
           макс:    1900
           мин:     10
       потери от неудовлетворенного спроса SDP_NS[0] = 1525
           макс:    5320
           мин:     140
       потери от подачи заявки SDP_PZ[0] = 411,428571428571
           макс:    11520
           мин:     1440
  во втором магазине: ---------------------------------------------
       потери от пролеживания товара SDP_VP[1] = 638,214285714286
           макс:    1880
           мин:     10
       потери от неудовлетворенного спроса SDP_NS[1] = 1960
           макс:    5460
           мин:     280
       потери от подачи заявки SDP_PZ[1] = 462,857142857143
           макс:    12960
           мин:     1440
	
	
======== II. Сбор статистики суммарной потери в торговой системе ==============
	
 МО суммарного объема поставок с оптового склада по всем магазинам: 300
