==============================================================
======================= Запущена модель ======================
==============================================================
	
Параметры модели:	
	
Количество магазинов:2	
	
МО дневного спроса в i-ом магазине:20	
	
СКО дневного спроса в i-ом магазине:4	
	
Точка восстановления:30	
	
Объем восстановления:100	
	
Начальное состояние модели:	
SVP[i] = 0	SVNS[i] = 0	SKZ[i] = 0	VTT[i] = 100	Flag[i] = False	  SVST = 0	
	
==============================================================
	
==============================================================
Номер дня: 0
Текущий объем товара в первом магазине: 100;  во втором магазине: 100
Текущий объем спроса в первом магазине: 0;  во втором магазине: 0
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 0;  во втором магазине: 0
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 1	K1		1		
==============================================================
Номер дня: 1
Текущий объем товара в первом магазине: 81;  во втором магазине: 77
Текущий объем спроса в первом магазине: 19;  во втором магазине: 23
Суммарный объем спроса за день: 42
Текущий объем пролёжанного товара в первом магазине: 81;  во втором магазине: 77
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 3	K1		2		
==============================================================
Номер дня: 2
Текущий объем товара в первом магазине: 59;  во втором магазине: 59
Текущий объем спроса в первом магазине: 22;  во втором магазине: 18
Суммарный объем спроса за день: 40
Текущий объем пролёжанного товара в первом магазине: 59;  во втором магазине: 59
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 6	K1		3		
==============================================================
Номер дня: 3
Текущий объем товара в первом магазине: 38;  во втором магазине: 36
Текущий объем спроса в первом магазине: 21;  во втором магазине: 23
Суммарный объем спроса за день: 44
Текущий объем пролёжанного товара в первом магазине: 38;  во втором магазине: 36
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 10	K1		4		
==============================================================
Номер дня: 4
Текущий объем товара в первом магазине: 16;  во втором магазине: 14
Текущий объем спроса в первом магазине: 22;  во втором магазине: 22
Суммарный объем спроса за день: 44
Текущий объем пролёжанного товара в первом магазине: 16;  во втором магазине: 14
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 15	K1		5		
+ 22	K2		7		0	
+ 23	K2		8		1	
==============================================================
Номер дня: 5
Текущий объем товара в первом магазине: 16;  во втором магазине: 14
Текущий объем спроса в первом магазине: 25;  во втором магазине: 17
Суммарный объем спроса за день: 42
Текущий объем пролёжанного товара в первом магазине: 16;  во втором магазине: 14
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 3
Была ли подана заявка в первом магазине: True;  во втором магазине: True
Количество поданных заявок в первом магазине: 1;  во втором магазине: 1
==============================================================
+ 21	K1		6		
+ 30	K2		9		1	
==============================================================
Номер дня: 6
Текущий объем товара в первом магазине: 0;  во втором магазине: 14
Текущий объем спроса в первом магазине: 16;  во втором магазине: 16
Суммарный объем спроса за день: 32
Текущий объем пролёжанного товара в первом магазине: 0;  во втором магазине: 14
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 2
Была ли подана заявка в первом магазине: True;  во втором магазине: True
Количество поданных заявок в первом магазине: 1;  во втором магазине: 2
==============================================================
+ 28	K1		7		
==============================================================
Номер дня подачи заявки: 5
из магазина 1
Текущий объем товара в магазине: 100
Объем поставки (восстановления) товара в магазин: 100
==============================================================
==============================================================
Номер дня подачи заявки: 5
из магазина 2
Текущий объем товара в магазине: 114
Объем поставки (восстановления) товара в магазин: 100
==============================================================
==============================================================
Номер дня: 7
Текущий объем товара в первом магазине: 82;  во втором магазине: 92
Текущий объем спроса в первом магазине: 18;  во втором магазине: 22
Суммарный объем спроса за день: 40
Текущий объем пролёжанного товара в первом магазине: 82;  во втором магазине: 92
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 2
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 1;  во втором магазине: 2
==============================================================
+ 36	K3		8		
	
==============================================================
============Статистические результаты моделирования===========
==============================================================
	
Суммарныq объем спроса на товар	
в первом магазине: 143  во втором магазине: 141
	
Суммарные количество пролежанного товара	
в первом магазине: 292  во втором магазине: 306
	
Суммарные дневные потери от пролеживания товара	
в первом магазине: 1460  во втором магазине: 1530
	
Суммарные дневные потери от неудовлетворенного спроса	
в первом магазине: 216  во втором магазине: 56
	
Суммарные дневные потери от подачи заявок	
в первом магазине: 3  во втором магазине: 6
	
Суммарные дневные потери торговой системы: 967
	
==============================================================
	
Средние дневные потери от пролеживания товара за день	
в первом магазине: 410  во втором магазине: 460
Максимальные дневные потери от пролеживания товара за день	
в первом магазине: 82  во втором магазине: 92
Минимальные дневные потери от пролеживания товара за день	
в первом магазине: 0  во втором магазине: 14
	
Средние дневные потери от неудовлетворенного спроса за день	
в первом магазине: 10,2857142857143  во втором магазине: 2,28571428571429
Максимальные дневные потери от пролеживания товара за день	
в первом магазине: 9  во втором магазине: 3
Минимальные потери от нереализованной прибыли	
в первом магазине: 9  во втором магазине: 2
	
Средние дневные потери от подачи заявок за день	
в первом магазине: 0  во втором магазине: 0
	
Суммарные средние дневные потери торговой системы за день: 466
