========================================================================
======================= Запущена модель ================================
========================================================================
	
Параметры модели:	
	
Количество магазинов: 2	
	
МО дневного спроса в i-ом магазине: 20	
	
СКО дневного спроса в i-ом магазине: 4	
	
Точка восстановления: 30	
	
Объем восстановления: 100	
	
Начальное состояние модели:	
	
SVP[0,0]	SVNS[0,0]	SKZ[0,0]	VTT[0,100]	Flag[0,0]	
SVP[1,0]	SVNS[1,0]	SKZ[1,0]	VTT[1,100]	Flag[1,0]	SVST = 0	
	
	
+ 1	K1		1		
+ 3	K1		2		VS[0,22] 	VS[1,18]	
SVP[0,78]	SVNS[0,0]	SKZ[0,0]	VTT[0,78]	Flag[0,0]	
SVP[1,82]	SVNS[1,0]	SKZ[1,0]	VTT[1,82]	Flag[1,0]	SVST = 0	
	
	
+ 6	K1		3		VS[0,15] 	VS[1,14]	
SVP[0,63]	SVNS[0,0]	SKZ[0,0]	VTT[0,63]	Flag[0,0]	
SVP[1,68]	SVNS[1,0]	SKZ[1,0]	VTT[1,68]	Flag[1,0]	SVST = 0	
	
	
+ 10	K1		4		VS[0,30] 	VS[1,20]	
SVP[0,33]	SVNS[0,0]	SKZ[0,0]	VTT[0,33]	Flag[0,0]	
SVP[1,48]	SVNS[1,0]	SKZ[1,0]	VTT[1,48]	Flag[1,0]	SVST = 0	
	
	
+ 15	K1		5		VS[0,22] 	VS[1,21]	
SVP[0,11]	SVNS[0,0]	SKZ[0,0]	VTT[0,11]	Flag[0,0]	
SVP[1,27]	SVNS[1,0]	SKZ[1,0]	VTT[1,27]	Flag[1,0]	SVST = 0	
	
	
+ 22	K2		7		0	
+ 21	K1		6		VS[0,21] 	VS[1,14]	
SVP[0,11]	SVNS[0,10]	SKZ[0,1]	VTT[0,11]	Flag[0,1]	
SVP[1,13]	SVNS[1,0]	SKZ[1,0]	VTT[1,13]	Flag[1,0]	SVST = 0	
	
	
+ 29	K2		8		0	
+ 30	K2		9		1	
+ 28	K1		7		VS[0,18] 	VS[1,17]	
SVP[0,11]	SVNS[0,7]	SKZ[0,1]	VTT[0,11]	Flag[0,1]	
SVP[1,13]	SVNS[1,4]	SKZ[1,1]	VTT[1,13]	Flag[1,1]	SVST = 0	
	
	
+ 36	K1		8		VS[0,24] 	VS[1,13]	
SVP[0,87]	SVNS[0,7]	SKZ[0,1]	VTT[0,87]	Flag[0,0]	
SVP[1,0]	SVNS[1,4]	SKZ[1,1]	VTT[1,0]	Flag[1,1]	SVST = 100	
	
	
+ 45	K1		9		VS[0,14] 	VS[1,22]	
SVP[0,173]	SVNS[0,7]	SKZ[0,1]	VTT[0,173]	Flag[0,0]	
SVP[1,78]	SVNS[1,4]	SKZ[1,1]	VTT[1,78]	Flag[1,0]	SVST = 300	
	
	
+ 55	K1		10		VS[0,7] 	VS[1,16]	
SVP[0,166]	SVNS[0,7]	SKZ[0,1]	VTT[0,166]	Flag[0,0]	
SVP[1,62]	SVNS[1,4]	SKZ[1,1]	VTT[1,62]	Flag[1,0]	SVST = 300	
	
	
+ 66	K1		11		VS[0,25] 	VS[1,24]	
SVP[0,141]	SVNS[0,7]	SKZ[0,1]	VTT[0,141]	Flag[0,0]	
SVP[1,38]	SVNS[1,4]	SKZ[1,1]	VTT[1,38]	Flag[1,0]	SVST = 300	
	
	
+ 78	K1		12		VS[0,23] 	VS[1,17]	
SVP[0,118]	SVNS[0,7]	SKZ[0,1]	VTT[0,118]	Flag[0,0]	
SVP[1,21]	SVNS[1,4]	SKZ[1,1]	VTT[1,21]	Flag[1,0]	SVST = 300	
	
	
+ 91	K1		13		VS[0,22] 	VS[1,18]	
SVP[0,96]	SVNS[0,7]	SKZ[0,1]	VTT[0,96]	Flag[0,0]	
SVP[1,3]	SVNS[1,4]	SKZ[1,1]	VTT[1,3]	Flag[1,0]	SVST = 300	
	
	
+ 107	K2		16		1	
+ 105	K1		14		VS[0,24] 	VS[1,25]	
SVP[0,72]	SVNS[0,7]	SKZ[0,1]	VTT[0,72]	Flag[0,0]	
SVP[1,3]	SVNS[1,22]	SKZ[1,1]	VTT[1,3]	Flag[1,1]	SVST = 300	
	
	
+ 119	K2		14		1	
+ 120	K1		15		VS[0,18] 	VS[1,23]	
SVP[0,54]	SVNS[0,7]	SKZ[0,1]	VTT[0,54]	Flag[0,0]	
SVP[1,3]	SVNS[1,20]	SKZ[1,1]	VTT[1,3]	Flag[1,1]	SVST = 300	
	
	
+ 136	K1		16		VS[0,22] 	VS[1,20]	
SVP[0,32]	SVNS[0,7]	SKZ[0,1]	VTT[0,32]	Flag[0,0]	
SVP[1,183]	SVNS[1,20]	SKZ[1,1]	VTT[1,183]	Flag[1,0]	SVST = 500	
	
	
+ 153	K1		17		VS[0,17] 	VS[1,21]	
SVP[0,15]	SVNS[0,7]	SKZ[0,1]	VTT[0,15]	Flag[0,0]	
SVP[1,162]	SVNS[1,20]	SKZ[1,1]	VTT[1,162]	Flag[1,0]	SVST = 500	
	
	
+ 171	K2		18		0	
+ 171	K1		18		VS[0,18] 	VS[1,14]	
SVP[0,15]	SVNS[0,3]	SKZ[0,1]	VTT[0,15]	Flag[0,1]	
SVP[1,148]	SVNS[1,20]	SKZ[1,1]	VTT[1,148]	Flag[1,0]	SVST = 500	
	
	
+ 190	K1		19		VS[0,17] 	VS[1,24]	
SVP[0,98]	SVNS[0,3]	SKZ[0,1]	VTT[0,98]	Flag[0,0]	
SVP[1,124]	SVNS[1,20]	SKZ[1,1]	VTT[1,124]	Flag[1,0]	SVST = 600	
	
	
+ 210	K1		20		VS[0,24] 	VS[1,26]	
SVP[0,74]	SVNS[0,3]	SKZ[0,1]	VTT[0,74]	Flag[0,0]	
SVP[1,98]	SVNS[1,20]	SKZ[1,1]	VTT[1,98]	Flag[1,0]	SVST = 600	
	
	
+ 231	K1		21		VS[0,13] 	VS[1,22]	
SVP[0,61]	SVNS[0,3]	SKZ[0,1]	VTT[0,61]	Flag[0,0]	
SVP[1,76]	SVNS[1,20]	SKZ[1,1]	VTT[1,76]	Flag[1,0]	SVST = 600	
	
	
+ 253	K1		22		VS[0,18] 	VS[1,19]	
SVP[0,43]	SVNS[0,3]	SKZ[0,1]	VTT[0,43]	Flag[0,0]	
SVP[1,57]	SVNS[1,20]	SKZ[1,1]	VTT[1,57]	Flag[1,0]	SVST = 600	
	
	
+ 276	K1		23		VS[0,20] 	VS[1,16]	
SVP[0,23]	SVNS[0,3]	SKZ[0,1]	VTT[0,23]	Flag[0,0]	
SVP[1,41]	SVNS[1,20]	SKZ[1,1]	VTT[1,41]	Flag[1,0]	SVST = 600	
	
	
+ 300	K1		24		VS[0,16] 	VS[1,20]	
SVP[0,7]	SVNS[0,3]	SKZ[0,1]	VTT[0,7]	Flag[0,0]	
SVP[1,21]	SVNS[1,20]	SKZ[1,1]	VTT[1,21]	Flag[1,0]	SVST = 600	
	
	
+ 325	K2		25		0	
+ 325	K2		25		1	
+ 325	K1		25		VS[0,18] 	VS[1,26]	
SVP[0,7]	SVNS[0,11]	SKZ[0,1]	VTT[0,7]	Flag[0,1]	
SVP[1,21]	SVNS[1,5]	SKZ[1,1]	VTT[1,21]	Flag[1,1]	SVST = 600	
	
	
+ 351	K1		26		VS[0,27] 	VS[1,20]	
SVP[0,80]	SVNS[0,11]	SKZ[0,1]	VTT[0,80]	Flag[0,0]	
SVP[1,101]	SVNS[1,5]	SKZ[1,1]	VTT[1,101]	Flag[1,0]	SVST = 800	
	
	
+ 378	K1		27		VS[0,18] 	VS[1,19]	
SVP[0,62]	SVNS[0,11]	SKZ[0,1]	VTT[0,62]	Flag[0,0]	
SVP[1,82]	SVNS[1,5]	SKZ[1,1]	VTT[1,82]	Flag[1,0]	SVST = 800	
	
	
+ 406	K1		28		VS[0,16] 	VS[1,19]	
SVP[0,46]	SVNS[0,11]	SKZ[0,1]	VTT[0,46]	Flag[0,0]	
SVP[1,63]	SVNS[1,5]	SKZ[1,1]	VTT[1,63]	Flag[1,0]	SVST = 800	
	
	
+ 435	K3		29		800	
SVP[0,29]	SVNS[0,11]	SKZ[0,1]	VTT[0,29]	Flag[0,0]	
SVP[1,44]	SVNS[1,5]	SKZ[1,1]	VTT[1,44]	Flag[1,0]	SVST = 0	
	
	
===============================================================================
============ Статистические результаты моделирования ==========================
===============================================================================
	
======= I. Сбор статистики средней дневной потери торговой системы ============
	
1. Сбор статистики средней дневной потери по каждому магазину (руб)	
   в первом магазине:  1472,25806451613
   во втором магазине: 2016,12903225806
	
2. Сбор статистики средней дневной потери по всей системе (руб): SSDS = 3488,38709677419
	
3. Сбор статистики средней дневной потери по отдельным составляющим (руб): 
  в системе: -----------------------------------------------------
       потери от пролеживания товара:       1092,25806451613
       потери от неудовлетворенного спроса: 1978,06451612903
       потери от подачи заявки:             418,064516129032
  в первом магазине: ---------------------------------------------
       потери от пролеживания товара SDP_VP[0] = 550,322580645161
           макс:    1730
           мин:     70
       потери от неудовлетворенного спроса SDP_NS[0] = 736,129032258065
           макс:    1540
           мин:     420
       потери от подачи заявки SDP_PZ[0] = 185,806451612903
           макс:    1440
           мин:     1440
  во втором магазине: ---------------------------------------------
       потери от пролеживания товара SDP_VP[1] = 541,935483870968
           макс:    1830
           мин:     0
       потери от неудовлетворенного спроса SDP_NS[1] = 1241,93548387097
           макс:    3080
           мин:     560
       потери от подачи заявки SDP_PZ[1] = 232,258064516129
           макс:    1440
           мин:     1440
	
	
======== II. Сбор статистики суммарной потери в торговой системе ==============
	
SVSTP:800
