========================================================================
======================= Запущена модель ================================
========================================================================
Параметры модели:	
Количество магазинов: 2	
МО дневного спроса в i-ом магазине: 36	
СКО дневного спроса в i-ом магазине: 4	
Точка восстановления: 30	
Объем восстановления: 100	
Потери от хранения пролежанной продукции PP: 10	
Потери от нереализованной прибыли PNP: 140	
Потери от подачи заявки на пополнение товарного запаса PPZ: 1440	
Фиксированный интервал времени TF: 7 дн.	
Время прогона имитационной модели TP: 28	
	
Начальное состояние модели:	
+ 0	K1		1		
+ 0	K3		1		


SVP[0,0]	SVNS[0,0]	SKZ[0,0]	VTT[100,100]	Flag[0,0]	
	
	
+ 1	K1		2		VS[32,36]	
SVP[68,64]	SVNS[0,0]	SKZ[0,0]	VTT[68,64]	Flag[0,0]	
	
	
TF №: 0		SVST: 0		SVSTP: 0	
+ 2	K1		3		VS[36,30]	
SVP[32,34]	SVNS[0,0]	SKZ[0,0]	VTT[32,34]	Flag[0,0]	
	
	
+ 7	K2		5		0	
+ 8	K2		6		1	
+ 3	K1		4		VS[39,36]	
SVP[32,34]	SVNS[7,2]	SKZ[1,1]	VTT[32,34]	Flag[1,1]	
	
	
+ 4	K1		5		VS[31,33]	
SVP[1,1]	SVNS[7,2]	SKZ[1,1]	VTT[1,1]	Flag[1,1]	
	
	
+ 5	K1		6		VS[26,40]	
SVP[1,1]	SVNS[25,39]	SKZ[1,1]	VTT[1,1]	Flag[1,1]	
	
	
+ 6	K1		7		VS[32,37]	
+ 5	K3		1		0	0	
SVP[1,1]	SVNS[31,36]	SKZ[1,1]	VTT[1,1]	Flag[1,1]	
	
	
TF №: 1		SVST: 0		SVSTP: 0	
+ 7	K1		8		VS[39,26]	
SVP[1,1]	SVNS[38,25]	SKZ[1,1]	VTT[1,1]	Flag[1,1]	
	
	
+ 8	K1		9		VS[36,35]	
SVP[65,1]	SVNS[38,34]	SKZ[1,1]	VTT[65,1]	Flag[0,1]	
	
	
+ 9	K1		10		VS[35,39]	
SVP[30,62]	SVNS[38,34]	SKZ[1,1]	VTT[30,62]	Flag[0,0]	
	
	
+ 21	K2		12		0	
+ 10	K1		11		VS[33,37]	
SVP[30,25]	SVNS[3,34]	SKZ[2,1]	VTT[30,25]	Flag[1,0]	
	
	
+ 24	K2		14		1	
+ 11	K1		12		VS[32,34]	
SVP[30,25]	SVNS[2,9]	SKZ[2,2]	VTT[30,25]	Flag[1,1]	
	
	
+ 12	K1		13		VS[35,39]	
SVP[30,25]	SVNS[5,14]	SKZ[2,2]	VTT[30,25]	Flag[1,1]	
	
	
+ 13	K1		14		VS[37,34]	
+ 12	K3		2		0	200	
SVP[30,25]	SVNS[7,9]	SKZ[2,2]	VTT[30,25]	Flag[1,1]	
	
	
TF №: 2		SVST: 200		SVSTP: 200	
+ 14	K1		15		VS[31,35]	
SVP[30,25]	SVNS[1,10]	SKZ[2,2]	VTT[30,25]	Flag[1,1]	
	
	
+ 15	K1		16		VS[37,29]	
SVP[30,25]	SVNS[7,4]	SKZ[2,2]	VTT[30,25]	Flag[1,1]	
	
	
+ 16	K1		17		VS[30,35]	
SVP[0,25]	SVNS[7,10]	SKZ[2,2]	VTT[0,25]	Flag[1,1]	
	
	
+ 17	K1		18		VS[30,38]	
SVP[0,25]	SVNS[30,13]	SKZ[2,2]	VTT[0,25]	Flag[1,1]	
	
	
+ 18	K1		19		VS[41,39]	
SVP[0,25]	SVNS[41,14]	SKZ[2,2]	VTT[0,25]	Flag[1,1]	
	
	
+ 19	K1		20		VS[34,37]	
SVP[0,25]	SVNS[34,12]	SKZ[2,2]	VTT[0,25]	Flag[1,1]	
	
	
+ 20	K1		21		VS[40,35]	
+ 19	K3		3		200	0	
SVP[0,25]	SVNS[40,10]	SKZ[2,2]	VTT[0,25]	Flag[1,1]	
	
	
TF №: 3		SVST: 0		SVSTP: 0	
+ 21	K1		22		VS[31,38]	
SVP[0,25]	SVNS[31,13]	SKZ[2,2]	VTT[0,25]	Flag[1,1]	
	
	
+ 22	K1		23		VS[32,36]	
SVP[68,25]	SVNS[31,11]	SKZ[2,2]	VTT[68,25]	Flag[0,1]	
	
	
+ 23	K1		24		VS[36,40]	
SVP[32,25]	SVNS[31,15]	SKZ[2,2]	VTT[32,25]	Flag[0,1]	
	
	
+ 48	K2		25		0	
+ 24	K1		25		VS[34,40]	
SVP[32,25]	SVNS[2,15]	SKZ[3,2]	VTT[32,25]	Flag[1,1]	
	
	
+ 25	K1		26		VS[42,32]	
SVP[32,93]	SVNS[10,15]	SKZ[3,2]	VTT[32,93]	Flag[1,0]	
	
	
+ 26	K1		27		VS[36,37]	
SVP[32,56]	SVNS[4,15]	SKZ[3,2]	VTT[32,56]	Flag[1,0]	
	
	
+ 27	K1		28		VS[36,37]	
+ 26	K3		4		0	200	
SVP[32,19]	SVNS[4,15]	SKZ[3,2]	VTT[32,19]	Flag[1,0]	
	
	
TF №: 4		SVST: 200		SVSTP: 200	
+ 55	K2		28		1	
SVP[2,19]	SVNS[4,12]	SKZ[3,3]	VTT[2,19]	Flag[1,1]	
	
	
===============================================================================
============ Статистические результаты моделирования ==========================
===============================================================================
	
======= I. Сбор статистики средней дневной потери торговой системы ============
	
1. Сбор статистики средней дневной потери по каждому магазину (руб)	
   в первом магазине:  2773,21428571429
   во втором магазине: 2536,07142857143
	
2. Сбор статистики средней дневной потери по всей системе (руб): SSDS = 5309,28571428572
	
3. Сбор статистики средней дневной потери по отдельным составляющим (руб): 
  в системе: -----------------------------------------------------
       потери от пролеживания товара:       500,714285714286
       потери от неудовлетворенного спроса: 4500
       потери от подачи заявки:             308,571428571429
  в первом магазине: ---------------------------------------------
       потери от пролеживания товара SDP_VP[0] = 228,928571428571
           среднее:     331,111111111111
           макс:    680
           мин:     0
       потери от неудовлетворенного спроса SDP_NS[0] = 2390
           среднее:     2372,63157894737
           макс:    5740
           мин:     140
       потери от подачи заявки SDP_PZ[0] = 154,285714285714
           среднее:     102,857142857143
           макс:    154,285714285714
           мин:     51,4285714285714
  во втором магазине: ---------------------------------------------
       потери от пролеживания товара SDP_VP[1] = 271,785714285714
           среднее:     442,5
           макс:    930
           мин:     10
       потери от неудовлетворенного спроса SDP_NS[1] = 2110
           среднее:     2149
           макс:    5460
           мин:     280
       потери от подачи заявки SDP_PZ[1] = 154,285714285714
           среднее:     102,857142857143
           макс:    154,285714285714
           мин:     51,4285714285714
	
	
======== II. Сбор статистики суммарной потери в торговой системе ==============
	
 МО суммарного объема поставок с оптового склада по всем магазинам: 80
