========================================================================
======================= Запущена модель ================================
========================================================================
Параметры модели:	
Количество магазинов: 2	
МО дневного спроса в i-ом магазине: 20	
СКО дневного спроса в i-ом магазине: 4	
Точка восстановления: 30	
Объем восстановления: 45	
Потери от хранения пролежанной продукции PP: 10	
Потери от нереализованной прибыли PNP: 140	
Потери от подачи заявки на пополнение товарного запаса PPZ: 1440	
Фиксированный интервал времени TF: 7 дн.	
Время прогона имитационной модели TP: 28	
	
Начальное состояние модели:	
+ 0	K1		1		
+ 0	K3		1		


SVP[0,0]	SVNS[0,0]	SKZ[0,0]	VTT[45,45]	Flag[0,0]	
	
	
+ 1	K1		2		VS[16,20]	
SVP[29,25]	SVNS[0,0]	SKZ[0,0]	VTT[29,25]	Flag[0,0]	
	
	
TF №: 0		SVST: 0		SVSTP: 0	
+ 2	K1		3		VS[20,14]	
SVP[9,11]	SVNS[0,0]	SKZ[0,0]	VTT[9,11]	Flag[0,0]	
	
	
+ 7	K2		5		0	
+ 8	K2		6		1	
+ 3	K1		4		VS[23,20]	
SVP[9,11]	SVNS[14,9]	SKZ[1,1]	VTT[9,11]	Flag[1,1]	
	
	
+ 4	K1		5		VS[15,17]	
SVP[9,11]	SVNS[6,6]	SKZ[1,1]	VTT[9,11]	Flag[1,1]	
	
	
+ 5	K1		6		VS[10,24]	
SVP[9,11]	SVNS[1,13]	SKZ[1,1]	VTT[9,11]	Flag[1,1]	
	
	
+ 6	K1		7		VS[16,21]	
+ 5	K3		1		0	0	
SVP[9,11]	SVNS[7,10]	SKZ[1,1]	VTT[9,11]	Flag[1,1]	
	
	
TF №: 1		SVST: 0		SVSTP: 0	
+ 7	K1		8		VS[23,10]	
SVP[9,1]	SVNS[14,10]	SKZ[1,1]	VTT[9,1]	Flag[1,1]	
	
	
+ 8	K1		9		VS[20,19]	
SVP[34,1]	SVNS[14,18]	SKZ[1,1]	VTT[34,1]	Flag[0,1]	
	
	
+ 9	K1		10		VS[19,23]	
SVP[15,23]	SVNS[14,18]	SKZ[1,1]	VTT[15,23]	Flag[0,0]	
	
	
+ 21	K2		12		0	
+ 10	K1		11		VS[17,21]	
SVP[15,2]	SVNS[2,18]	SKZ[2,1]	VTT[15,2]	Flag[1,0]	
	
	
+ 24	K2		14		1	
+ 11	K1		12		VS[16,18]	
SVP[15,2]	SVNS[1,16]	SKZ[2,2]	VTT[15,2]	Flag[1,1]	
	
	
+ 12	K1		13		VS[19,23]	
SVP[15,2]	SVNS[4,21]	SKZ[2,2]	VTT[15,2]	Flag[1,1]	
	
	
+ 13	K1		14		VS[21,18]	
+ 12	K3		2		0	90	
SVP[15,2]	SVNS[6,16]	SKZ[2,2]	VTT[15,2]	Flag[1,1]	
	
	
TF №: 2		SVST: 90		SVSTP: 90	
+ 14	K1		15		VS[15,19]	
SVP[0,2]	SVNS[6,17]	SKZ[2,2]	VTT[0,2]	Flag[1,1]	
	
	
+ 15	K1		16		VS[21,13]	
SVP[0,2]	SVNS[21,11]	SKZ[2,2]	VTT[0,2]	Flag[1,1]	
	
	
+ 16	K1		17		VS[14,19]	
SVP[0,2]	SVNS[14,17]	SKZ[2,2]	VTT[0,2]	Flag[1,1]	
	
	
+ 17	K1		18		VS[14,22]	
SVP[0,2]	SVNS[14,20]	SKZ[2,2]	VTT[0,2]	Flag[1,1]	
	
	
+ 18	K1		19		VS[25,23]	
SVP[0,2]	SVNS[25,21]	SKZ[2,2]	VTT[0,2]	Flag[1,1]	
	
	
+ 19	K1		20		VS[18,21]	
SVP[0,2]	SVNS[18,19]	SKZ[2,2]	VTT[0,2]	Flag[1,1]	
	
	
+ 20	K1		21		VS[24,19]	
+ 19	K3		3		90	0	
SVP[0,2]	SVNS[24,17]	SKZ[2,2]	VTT[0,2]	Flag[1,1]	
	
	
TF №: 3		SVST: 0		SVSTP: 0	
+ 21	K1		22		VS[15,22]	
SVP[0,2]	SVNS[15,20]	SKZ[2,2]	VTT[0,2]	Flag[1,1]	
	
	
+ 22	K1		23		VS[16,20]	
SVP[29,2]	SVNS[15,18]	SKZ[2,2]	VTT[29,2]	Flag[0,1]	
	
	
+ 23	K1		24		VS[20,24]	
SVP[9,2]	SVNS[15,22]	SKZ[2,2]	VTT[9,2]	Flag[0,1]	
	
	
+ 48	K2		25		0	
+ 24	K1		25		VS[18,24]	
SVP[9,2]	SVNS[9,22]	SKZ[3,2]	VTT[9,2]	Flag[1,1]	
	
	
+ 25	K1		26		VS[26,16]	
SVP[9,31]	SVNS[17,22]	SKZ[3,2]	VTT[9,31]	Flag[1,0]	
	
	
+ 26	K1		27		VS[20,21]	
SVP[9,10]	SVNS[11,22]	SKZ[3,2]	VTT[9,10]	Flag[1,0]	
	
	
+ 53	K2		27		1	
+ 27	K1		28		VS[20,21]	
+ 26	K3		4		0	90	
SVP[9,10]	SVNS[11,11]	SKZ[3,3]	VTT[9,10]	Flag[1,1]	
	
	
TF №: 4		SVST: 90		SVSTP: 90	
SVP[9,10]	SVNS[5,5]	SKZ[3,3]	VTT[9,10]	Flag[1,1]	
	
	
===============================================================================
============ Статистические результаты моделирования ==========================
===============================================================================
	
======= I. Сбор статистики по средним дневным потерям торговой системы ========
	
1. Сбор статистики средней дневной потери по каждому магазину (руб)	
   средние дн. потери в первом магазине:  1767,5
   средние дн. потери во втором магазине: 2319,28571428571
	
2. Сбор статистики по средним дневным потерям по всей системе (руб): SSDS = 4086,78571428571
	
3. Сбор статистики по средним дневным потерям по отдельным составляющим (руб): 
	
       в системе: -------------------------------------------------------------
           средние потери от пролеживания товара:       168,214285714286
           средние потери от неудовлетворенного спроса: 3610
           средние потери от подачи заявки:             308,571428571429
       в первом магазине: -----------------------------------------------------
           средние потери от пролеживания товара SDP_VP[0] = 98,2142857142857
               МО:      178,571428571429
           средние потери от неудовлетворенного спроса SDP_NS[0] = 1515
               МО:      1593,33333333333
           средние потери от подачи заявки SDP_PZ[0] = 154,285714285714
               МО:      102,857142857143
       во втором магазине: ----------------------------------------------------
           средние потери от пролеживания товара SDP_VP[1] = 70
               МО:      147,142857142857
           средние потери от неудовлетворенного спроса SDP_NS[1] = 2095
               МО:      2193,33333333333
           средние потери от подачи заявки SDP_PZ[1] = 154,285714285714
               МО:      102,857142857143
	
	
	
======== II. Сбор статистики по суммарным потерям в торговой системе ==========
	
 МО суммарного объема поставок с оптового склада по всем магазинам: 36
