========================================================================
======================= Запущена модель ================================
========================================================================
Параметры модели:	
Количество магазинов: 2	
МО дневного спроса в i-ом магазине: 20	
СКО дневного спроса в i-ом магазине: 4	
Точка восстановления: 70	
Объем восстановления: 100	
Потери от хранения пролежанной продукции PP: 10	
Потери от нереализованной прибыли PNP: 140	
Потери от подачи заявки на пополнение товарного запаса PPZ: 1440	
Фиксированный интервал времени TF: 7 дн.	
Время прогона имитационной модели TP: 28	
	
Начальное состояние модели:	
+ 0	K1		1		
+ 0	K3		1		


SVP[0,0]	SVNS[0,0]	SKZ[0,0]	VTT[100,100]	Flag[0,0]	
	
	
+ 1	K1		2		VS[16,20]	
SVP[84,80]	SVNS[0,0]	SKZ[0,0]	VTT[84,80]	Flag[0,0]	
	
	
TF №: 0		SVST: 0		SVSTP: 0	
+ 5	K2		4		0	
+ 6	K2		5		1	
+ 2	K1		3		VS[20,14]	
SVP[64,66]	SVNS[0,0]	SKZ[1,1]	VTT[64,66]	Flag[1,1]	
	
	
+ 3	K1		4		VS[23,20]	
SVP[41,46]	SVNS[0,0]	SKZ[1,1]	VTT[41,46]	Flag[1,1]	
	
	
+ 4	K1		5		VS[15,17]	
SVP[26,29]	SVNS[0,0]	SKZ[1,1]	VTT[26,29]	Flag[1,1]	
	
	
+ 5	K1		6		VS[10,24]	
SVP[16,5]	SVNS[0,0]	SKZ[1,1]	VTT[16,5]	Flag[1,1]	
	
	
+ 6	K1		7		VS[16,21]	
+ 5	K3		1		0	100	
SVP[100,5]	SVNS[0,16]	SKZ[1,1]	VTT[100,5]	Flag[0,1]	
	
	
TF №: 1		SVST: 100		SVSTP: 100	
+ 7	K1		8		VS[23,10]	
SVP[77,5]	SVNS[0,5]	SKZ[1,1]	VTT[77,5]	Flag[0,1]	
	
	
+ 17	K2		10		0	
+ 8	K1		9		VS[20,19]	
SVP[57,86]	SVNS[0,5]	SKZ[2,1]	VTT[57,86]	Flag[1,0]	
	
	
+ 20	K2		12		1	
+ 9	K1		10		VS[19,23]	
SVP[38,63]	SVNS[0,5]	SKZ[2,2]	VTT[38,63]	Flag[1,1]	
	
	
+ 10	K1		11		VS[17,21]	
SVP[21,42]	SVNS[0,5]	SKZ[2,2]	VTT[21,42]	Flag[1,1]	
	
	
+ 11	K1		12		VS[16,18]	
SVP[5,24]	SVNS[0,5]	SKZ[2,2]	VTT[5,24]	Flag[1,1]	
	
	
+ 12	K1		13		VS[19,23]	
SVP[5,1]	SVNS[14,5]	SKZ[2,2]	VTT[5,1]	Flag[1,1]	
	
	
+ 13	K1		14		VS[21,18]	
+ 12	K3		2		100	100	
SVP[5,1]	SVNS[16,17]	SKZ[2,2]	VTT[5,1]	Flag[1,1]	
	
	
TF №: 2		SVST: 100		SVSTP: 100	
+ 14	K1		15		VS[15,19]	
SVP[5,1]	SVNS[10,18]	SKZ[2,2]	VTT[5,1]	Flag[1,1]	
	
	
+ 15	K1		16		VS[21,13]	
SVP[5,1]	SVNS[16,12]	SKZ[2,2]	VTT[5,1]	Flag[1,1]	
	
	
+ 16	K1		17		VS[14,19]	
SVP[5,1]	SVNS[9,18]	SKZ[2,2]	VTT[5,1]	Flag[1,1]	
	
	
+ 17	K1		18		VS[14,22]	
SVP[5,1]	SVNS[9,21]	SKZ[2,2]	VTT[5,1]	Flag[1,1]	
	
	
+ 18	K1		19		VS[25,23]	
SVP[80,1]	SVNS[9,22]	SKZ[2,2]	VTT[80,1]	Flag[0,1]	
	
	
+ 38	K2		20		0	
+ 19	K1		20		VS[18,21]	
SVP[62,1]	SVNS[9,20]	SKZ[3,2]	VTT[62,1]	Flag[1,1]	
	
	
+ 20	K1		21		VS[24,19]	
+ 19	K3		3		100	100	
SVP[38,1]	SVNS[9,18]	SKZ[3,2]	VTT[38,1]	Flag[1,1]	
	
	
TF №: 3		SVST: 100		SVSTP: 100	
+ 21	K1		22		VS[15,22]	
SVP[23,79]	SVNS[9,18]	SKZ[3,2]	VTT[23,79]	Flag[1,0]	
	
	
+ 43	K2		22		1	
+ 22	K1		23		VS[16,20]	
SVP[7,59]	SVNS[9,18]	SKZ[3,3]	VTT[7,59]	Flag[1,1]	
	
	
+ 23	K1		24		VS[20,24]	
SVP[7,35]	SVNS[13,18]	SKZ[3,3]	VTT[7,35]	Flag[1,1]	
	
	
+ 24	K1		25		VS[18,24]	
SVP[7,11]	SVNS[11,18]	SKZ[3,3]	VTT[7,11]	Flag[1,1]	
	
	
+ 25	K1		26		VS[26,16]	
SVP[7,11]	SVNS[19,5]	SKZ[3,3]	VTT[7,11]	Flag[1,1]	
	
	
+ 26	K1		27		VS[20,21]	
SVP[7,11]	SVNS[13,10]	SKZ[3,3]	VTT[7,11]	Flag[1,1]	
	
	
+ 27	K1		28		VS[20,21]	
+ 26	K3		4		100	100	
SVP[7,11]	SVNS[13,10]	SKZ[3,3]	VTT[7,11]	Flag[1,1]	
	
	
TF №: 4		SVST: 100		SVSTP: 100	
SVP[7,11]	SVNS[7,4]	SKZ[3,3]	VTT[7,11]	Flag[1,1]	
	
	
===============================================================================
============ Статистические результаты моделирования ==========================
===============================================================================
	
======= I. Сбор статистики по средним дневным потерям торговой системы ========
	
1. Сбор статистики средней дневной потери по каждому магазину (руб)	
   средние дн. потери в первом магазине:  1418,92857142857
   средние дн. потери во втором магазине: 1865
	
2. Сбор статистики по средним дневным потерям по всей системе (руб): SSDS = 3283,92857142857
	
3. Сбор статистики по средним дневным потерям по отдельным составляющим (руб): 
	
       в системе: -------------------------------------------------------------
           средние потери от пролеживания товара:       535,357142857143
           средние потери от неудовлетворенного спроса: 2440
           средние потери от подачи заявки:             308,571428571429
       в первом магазине: -----------------------------------------------------
           средние потери от пролеживания товара SDP_VP[0] = 289,642857142857
               МО:      461,875
           средние потери от неудовлетворенного спроса SDP_NS[0] = 975
               МО:      1750
           средние потери от подачи заявки SDP_PZ[0] = 154,285714285714
               МО:      102,857142857143
       во втором магазине: ----------------------------------------------------
           средние потери от пролеживания товара SDP_VP[1] = 245,714285714286
               МО:      447,142857142857
           средние потери от неудовлетворенного спроса SDP_NS[1] = 1465
               МО:      1960
           средние потери от подачи заявки SDP_PZ[1] = 154,285714285714
               МО:      102,857142857143
	
	
	
======== II. Сбор статистики по суммарным потерям в торговой системе ==========
	
 МО суммарного объема поставок с оптового склада по всем магазинам: 80
