========================================================================
======================= Запущена модель ================================
========================================================================
	
Параметры модели:	
	
Количество магазинов:2	
	
МО дневного спроса в i-ом магазине:20	
	
СКО дневного спроса в i-ом магазине:4	
	
Точка восстановления:30	
	
Объем восстановления:100	
	
Начальное состояние модели:	
===============================================================================
К1: Окончание рабочего дня 0
Текущий объем товара в первом магазине: 100;  во втором магазине: 100
Текущий объем спроса в первом магазине: 0;  во втором магазине: 0
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 0;  во втором магазине: 0
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 1	K1		1		
===============================================================================
К1: Окончание рабочего дня 1
Текущий объем товара в первом магазине: 81;  во втором магазине: 77
Текущий объем спроса в первом магазине: 19;  во втором магазине: 23
Суммарный объем спроса за день: 42
Текущий объем пролёжанного товара в первом магазине: 81;  во втором магазине: 77
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 3	K1		2		
===============================================================================
К1: Окончание рабочего дня 2
Текущий объем товара в первом магазине: 59;  во втором магазине: 59
Текущий объем спроса в первом магазине: 22;  во втором магазине: 18
Суммарный объем спроса за день: 40
Текущий объем пролёжанного товара в первом магазине: 59;  во втором магазине: 59
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 6	K1		3		
===============================================================================
К1: Окончание рабочего дня 3
Текущий объем товара в первом магазине: 38;  во втором магазине: 36
Текущий объем спроса в первом магазине: 21;  во втором магазине: 23
Суммарный объем спроса за день: 44
Текущий объем пролёжанного товара в первом магазине: 38;  во втором магазине: 36
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 10	K1		4		
===============================================================================
К1: Окончание рабочего дня 4
Текущий объем товара в первом магазине: 16;  во втором магазине: 14
Текущий объем спроса в первом магазине: 22;  во втором магазине: 22
Суммарный объем спроса за день: 44
Текущий объем пролёжанного товара в первом магазине: 16;  во втором магазине: 14
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
===============================================================================
+ 15	K1		5		
+ 22	K2		7		0	
+ 23	K2		8		1	
===============================================================================
К1: Окончание рабочего дня 5
Текущий объем товара в первом магазине: 16;  во втором магазине: 14
Текущий объем спроса в первом магазине: 25;  во втором магазине: 17
Суммарный объем спроса за день: 42
Текущий объем пролёжанного товара в первом магазине: 16;  во втором магазине: 14
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 3
Была ли подана заявка в первом магазине: True;  во втором магазине: True
Количество поданных заявок в первом магазине: 1;  во втором магазине: 1
===============================================================================
+ 21	K1		6		
+ 30	K2		9		1	
===============================================================================
К1: Окончание рабочего дня 6
Текущий объем товара в первом магазине: 0;  во втором магазине: 14
Текущий объем спроса в первом магазине: 16;  во втором магазине: 16
Суммарный объем спроса за день: 32
Текущий объем пролёжанного товара в первом магазине: 0;  во втором магазине: 14
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 2
Была ли подана заявка в первом магазине: True;  во втором магазине: True
Количество поданных заявок в первом магазине: 1;  во втором магазине: 2
===============================================================================
+ 28	K1		7		
===============================================================================
К2: Пополнение товарного запаса в магазине 1
Номер дня подачи заявки: 5
Текущий объем товара в магазине: 100
Объем поставки (восстановления) товара в магазин: 100
===============================================================================
===============================================================================
К2: Пополнение товарного запаса в магазине 2
Номер дня подачи заявки: 5
Текущий объем товара в магазине: 114
Объем поставки (восстановления) товара в магазин: 100
===============================================================================
===============================================================================
К1: Окончание рабочего дня 7
Текущий объем товара в первом магазине: 82;  во втором магазине: 92
Текущий объем спроса в первом магазине: 18;  во втором магазине: 22
Суммарный объем спроса за день: 40
Текущий объем пролёжанного товара в первом магазине: 82;  во втором магазине: 92
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 2
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 1;  во втором магазине: 2
===============================================================================
+ 36	K3		8		
	
	
	
===============================================================================
К3: Окончание фикс. интервала времени сбора статистики по объему поставок (7 д.)
===============================================================================
============Статистические результаты моделирования============================
===============================================================================
	
Сбор статистики средней дневной потери по каждому магазину	
   в первом магазине:  76,1428571428572
   во втором магазине: 77
	
Сбор статистики средней дневной потери по всей системе: 466
	
Сбор статистики средней дневной потери по отдельным составляющим: 
 в системе: 
       потери от пролеживания товара:       58,571428571428665,7142857142857
       потери от неудовлетворенного спроса: 10,28571428571432,28571428571429
       потери от подачи заявки:             7,285714285714299
 в первом магазине:  
       потери от пролеживания товара:       58,5714285714286
           макс:    82
           мин:     0
       потери от неудовлетворенного спроса: 10,2857142857143
           макс:    9
           мин:     9
       потери от подачи заявки:             7,28571428571429
           макс:    17
           мин:     17
 во втором магазине: 
       потери от пролеживания товара:       65,7142857142857
           макс:    92
           мин:     14
       потери от неудовлетворенного спроса: 2,28571428571429
           макс:    3
           мин:     2
       потери от подачи заявки:             9
           макс:    22
           мин:     21
	
Суммарный объем спроса на товар	
в первом магазине: 143  во втором магазине: 141
	
Суммарные количество пролежанного товара	
в первом магазине: 292  во втором магазине: 306
	
Суммарные дневные потери от пролеживания товара	
в первом магазине: 1460  во втором магазине: 1530
	
Суммарные дневные потери от неудовлетворенного спроса	
в первом магазине: 216  во втором магазине: 56
	
Суммарные дневные потери от подачи заявок	
в первом магазине: 3  во втором магазине: 6
	
Суммарные дневные потери торговой системы: 967
