==============================================================
======================= Запущена модель ======================
==============================================================
	
Параметры модели:	
	
Количество магазинов:	
N = 2	
	
МО дневного спроса в i-ом магазине:	
Мx = 20	
	
СКО дневного спроса в i-ом магазине:	
Sigma = 4	
	
Точка восстановления:	
TV = 30	
	
Объем восстановления:	
VV = 40	
	
Начальное состояние модели:	
SVP[i] = 0	SVNS[i] = 0	SKZ[i] = 0	VTT[i] = 40	Flag[i] = False	  SVST = 0	
	
==============================================================
	
==============================================================
Номер дня: 0
Текущий объем товара в первом магазине: 40;  во втором магазине: 40
Текущий объем спроса в первом магазине: 0;  во втором магазине: 0
Суммарный объем спроса за день: 0
Текущий объем пролёжанного товара в первом магазине: 0;  во втором магазине: 0
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 0	K1		0		
==============================================================
Номер дня: 0
Текущий объем товара в первом магазине: 16;  во втором магазине: 13
Текущий объем спроса в первом магазине: 24;  во втором магазине: 27
Суммарный объем спроса за день: 51
Текущий объем пролёжанного товара в первом магазине: 64;  во втором магазине: 52
Текущий объем неудовлетворенного спроса в первом магазине: 0;  во втором магазине: 0
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 0;  во втором магазине: 0
==============================================================
+ 1	K1		1		
+ 4	K2		3		0	
+ 5	K2		4		1	
==============================================================
Номер дня: 1
Текущий объем товара в первом магазине: 16;  во втором магазине: 13
Текущий объем спроса в первом магазине: 26;  во втором магазине: 27
Суммарный объем спроса за день: 53
Текущий объем пролёжанного товара в первом магазине: 64;  во втором магазине: 52
Текущий объем неудовлетворенного спроса в первом магазине: 10;  во втором магазине: 14
Была ли подана заявка в первом магазине: True;  во втором магазине: True
Количество поданных заявок в первом магазине: 1;  во втором магазине: 1
==============================================================
+ 3	K1		2		
+ 7	K2		5		0	
+ 8	K2		6		1	
==============================================================
Номер дня: 2
Текущий объем товара в первом магазине: 16;  во втором магазине: 13
Текущий объем спроса в первом магазине: 30;  во втором магазине: 21
Суммарный объем спроса за день: 51
Текущий объем пролёжанного товара в первом магазине: 64;  во втором магазине: 52
Текущий объем неудовлетворенного спроса в первом магазине: 14;  во втором магазине: 8
Была ли подана заявка в первом магазине: True;  во втором магазине: True
Количество поданных заявок в первом магазине: 2;  во втором магазине: 2
==============================================================
+ 6	K1		3		
==============================================================
Номер дня: 3
Текущий объем товара в первом магазине: 33;  во втором магазине: 34
Текущий объем спроса в первом магазине: 23;  во втором магазине: 19
Суммарный объем спроса за день: 42
Текущий объем пролёжанного товара в первом магазине: 132;  во втором магазине: 136
Текущий объем неудовлетворенного спроса в первом магазине: 14;  во втором магазине: 8
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 2;  во втором магазине: 2
==============================================================
+ 10	K1		4		
==============================================================
Номер дня: 4
Текущий объем товара в первом магазине: 44;  во втором магазине: 48
Текущий объем спроса в первом магазине: 29;  во втором магазине: 26
Суммарный объем спроса за день: 55
Текущий объем пролёжанного товара в первом магазине: 176;  во втором магазине: 192
Текущий объем неудовлетворенного спроса в первом магазине: 14;  во втором магазине: 8
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 2;  во втором магазине: 2
==============================================================
+ 15	K1		5		
==============================================================
Номер дня: 5
Текущий объем товара в первом магазине: 14;  во втором магазине: 29
Текущий объем спроса в первом магазине: 30;  во втором магазине: 19
Суммарный объем спроса за день: 49
Текущий объем пролёжанного товара в первом магазине: 56;  во втором магазине: 116
Текущий объем неудовлетворенного спроса в первом магазине: 14;  во втором магазине: 8
Была ли подана заявка в первом магазине: False;  во втором магазине: False
Количество поданных заявок в первом магазине: 2;  во втором магазине: 2
==============================================================
+ 21	K1		6		
+ 28	K2		22		0	
==============================================================
Номер дня: 6
Текущий объем товара в первом магазине: 14;  во втором магазине: 4
Текущий объем спроса в первом магазине: 23;  во втором магазине: 25
Суммарный объем спроса за день: 48
Текущий объем пролёжанного товара в первом магазине: 56;  во втором магазине: 16
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 8
Была ли подана заявка в первом магазине: True;  во втором магазине: False
Количество поданных заявок в первом магазине: 3;  во втором магазине: 2
==============================================================
+ 28	K1		7		
+ 35	K2		28		1	
==============================================================
Номер дня: 7
Текущий объем товара в первом магазине: 28;  во втором магазине: 4
Текущий объем спроса в первом магазине: 26;  во втором магазине: 23
Суммарный объем спроса за день: 49
Текущий объем пролёжанного товара в первом магазине: 112;  во втором магазине: 16
Текущий объем неудовлетворенного спроса в первом магазине: 9;  во втором магазине: 19
Была ли подана заявка в первом магазине: False;  во втором магазине: True
Количество поданных заявок в первом магазине: 3;  во втором магазине: 3
==============================================================
+ 36	K1		8		
	
==============================================================
============Статистические результаты моделирования===========
==============================================================
	
Суммарные дневные потери от пролеживания товара	
в первом магазине: 448  во втором магазине: 64
	
Суммарные дневные потери от неудовлетворенного спроса	
в первом магазине: 71,82  во втором магазине: 151,62
	
Суммарные дневные потери от подачи заявок	
в первом магазине: 7,02  во втором магазине: 7,02
	
Суммарные дневные потери торговой системы: 749,48
	
==============================================================
	
Средние дневные потери от пролеживания товара за день	
в первом магазине: 64  во втором магазине: 9,14285714285714
	
Средние дневные потери от неудовлетворенного спроса за день	
в первом магазине: 10,26  во втором магазине: 21,66
	
Средние дневные потери от подачи заявок за день	
в первом магазине: 1,00285714285714  во втором магазине: 1,00285714285714
	
Суммарные средние дневные потери торговой системы за день: 107,068571428571
