========================================================================
======================= Запущена модель ================================
========================================================================
Параметры модели:	
Количество магазинов: 2	
МО дневного спроса в i-ом магазине: 36	
СКО дневного спроса в i-ом магазине: 7	
Точка восстановления: 30	
Объем восстановления: 100	
Начальное состояние модели:	
+ 1	K1		1		
+ 2	K1		2		VS[0,37] 	VS[1,36]	
+ 3	K1		3		VS[0,40] 	VS[1,23]	
+ 8	K2		5		0	
+ 4	K1		4		VS[0,29] 	VS[1,27]	
+ 10	K2		6		0	
+ 11	K2		7		1	
+ 5	K1		5		VS[0,38] 	VS[1,43]	
+ 11	K2		6		0	
+ 13	K2		8		1	
+ 6	K1		6		VS[0,36] 	VS[1,47]	
+ 13	K2		7		0	
+ 12	K2		6		1	
+ 7	K1		7		VS[0,35] 	VS[1,31]	
+ 6	K3		1		0	0	
TF №: 0		SVST: 0		SVSTP: 0	
+ 15	K2		8		1	
+ 8	K1		8		VS[0,22] 	VS[1,31]	
+ 18	K2		10		1	
+ 9	K1		9		VS[0,30] 	VS[1,41]	
+ 19	K2		10		1	
+ 10	K1		10		VS[0,37] 	VS[1,32]	
+ 21	K2		11		1	
+ 11	K1		11		VS[0,28] 	VS[1,41]	
+ 12	K1		12		VS[0,35] 	VS[1,41]	
+ 13	K1		13		VS[0,34] 	VS[1,35]	
+ 14	K1		14		VS[0,37] 	VS[1,48]	
+ 13	K3		2		0	700	
TF №: 0		SVST: 0		SVSTP: 700	
+ 15	K1		15		VS[0,37] 	VS[1,33]	
+ 16	K1		16		VS[0,35] 	VS[1,34]	
+ 17	K1		17		VS[0,32] 	VS[1,28]	
+ 18	K1		18		VS[0,34] 	VS[1,40]	
+ 19	K1		19		VS[0,31] 	VS[1,35]	
+ 40	K2		21		0	
+ 20	K1		20		VS[0,34] 	VS[1,38]	
+ 41	K2		21		0	
+ 21	K1		21		VS[0,52] 	VS[1,39]	
+ 20	K3		3		700	300	
TF №: 0		SVST: 0		SVSTP: 300	
+ 43	K2		22		0	
+ 22	K1		22		VS[0,35] 	VS[1,40]	
+ 45	K2		23		0	
+ 23	K1		23		VS[0,36] 	VS[1,29]	
+ 48	K2		25		0	
+ 24	K1		24		VS[0,41] 	VS[1,24]	
+ 49	K2		25		0	
+ 25	K1		25		VS[0,43] 	VS[1,32]	
+ 51	K2		26		0	
+ 26	K1		26		VS[0,38] 	VS[1,44]	
+ 53	K2		27		0	
+ 27	K1		27		VS[0,49] 	VS[1,25]	
+ 56	K2		29		0	
+ 28	K1		28		VS[0,41] 	VS[1,34]	
+ 27	K3		4		300	100	
TF №: 0		SVST: 0		SVSTP: 100	
+ 57	K2		29		0	
===============================================================================
============ Статистические результаты моделирования ==========================
===============================================================================
	
======= I. Сбор статистики средней дневной потери торговой системы ============
	
1. Сбор статистики средней дневной потери по каждому магазину (руб)	
   в первом магазине:  2752,85714285714
   во втором магазине: 4930
	
2. Сбор статистики средней дневной потери по всей системе (руб): SSDS = 7682,85714285714
	
3. Сбор статистики средней дневной потери по отдельным составляющим (руб): 
  в системе: -----------------------------------------------------
       потери от пролеживания товара:       1902,85714285714
       потери от неудовлетворенного спроса: 4700
       потери от подачи заявки:             1080
  в первом магазине: ---------------------------------------------
       потери от пролеживания товара SDP_VP[0] = 602,857142857143
           макс:    2000
           мин:     10
       потери от неудовлетворенного спроса SDP_NS[0] = 1430
           макс:    2940
           мин:     420
       потери от подачи заявки SDP_PZ[0] = 720
           макс:    20160
           мин:     1440
  во втором магазине: ---------------------------------------------
       потери от пролеживания товара SDP_VP[1] = 1300
           макс:    3030
           мин:     140
       потери от неудовлетворенного спроса SDP_NS[1] = 3270
           макс:    4620
           мин:     2380
       потери от подачи заявки SDP_PZ[1] = 360
           макс:    10080
           мин:     1440
	
	
======== II. Сбор статистики суммарной потери в торговой системе ==============
	
 МО суммарного объема поставок с оптового склада по всем магазинам: 275
 макс: 700
 мин: 0
